# PushPull

./: README.md
app/: app-releas1e.apk  app-release.apk  build.gradle  google-services.bkp1json  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/kesavan/studios/kesav/pushpull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kesavan/studios/kesav/pushpull/: DBday.java  DBlegsa.java  DBlegsb.java  DBmain.java  DBmainold.java  DBpulla.java  DBpullb.java  DBpusha.java  DBpushb.java  DBrating.java  IMainActivity.java  MainA.java  Profile.java  ServerTimestamp.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreen.java  Tab1.java  Tab2.java  ViewPagerAdapter.java  lOpened.java  register.java  session.java  set1.java  set2.java  set3.java  set4.java  set5.java  set6.java  signin.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fadeup.xml  midtoup.xml  midtoupfade.xml  swing_down_timer_90.xml  swing_up.xml  swing_up_1.xml  swing_up_2.xml  swing_up_4.xml  swing_up_5.xml  swing_up_6.xml  swing_up_7.xml  swing_up_8.xml  swing_up_left.xml
app/src/main/res/drawable/: background.xml  ic_add_circle_outline_black_24dp.xml  my_button_bg.xml
app/src/main/res/layout/: activity_main.xml  bmi_dialog.xml  dialog_demo.xml  login.xml  pictures.xml  splash.xml  tool_bar.xml  weight_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  mnav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kesavan/studios/kesav/pushpull/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
