<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/haiti"
    android:backgroundTintMode="multiply"
    android:background="@drawable/background2"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/originIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        app:srcCompat="@mipmap/ic4" />

    <Button
        android:id="@+id/next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@drawable/front"/>

    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/back"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/haiti"
        android:backgroundTintMode="multiply"
        android:background="@drawable/background2"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:name="MyOtherActivity"
            android:id="@+id/splashlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:name="MyOtherActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:label="@string/app_name"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    app:srcCompat="@mipmap/ic4" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:name="MyOtherActivity"
            android:id="@+id/splashlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:name="MyOtherActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:label="@string/app_name"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/save"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="172dp"
                    android:text="Push Pull Legs"
                    android:textColor="@color/bc0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="140dp"
                    android:background="@drawable/google"
                    android:scaleType="fitCenter" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:background="@drawable/facebook"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:layout_marginBottom="90dp"
                    android:visibility="invisible"
                    style="@style/FacebookLoginButton" />

                <Button
                    android:id="@+id/login_button1"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/facebook"
                    android:elevation="0dp"
                    android:scaleType="center" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/background2"
        android:backgroundTint="@color/haiti"
        android:backgroundTintMode="multiply"
        android:layout_width="match_parent"
        android:id="@+id/relative2"
        android:visibility="gone"
        android:layout_height="match_parent">


        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/relative3"
            android:paddingBottom="20dp">


            <ImageView
                android:id="@+id/UserImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/male"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/User_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_below="@+id/UserImage"
            android:text="User_Name" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_below="@+id/relative3"
            android:text="Let's build you profile" />


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView32"
            android:layout_marginTop="30dp"
            android:id="@+id/relative7">

            <Button
                android:id="@+id/male"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Male"
                android:background="@drawable/my_button_bg" />

            <Button
                android:id="@+id/female"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/male"
                android:text="Female"
                android:background="@drawable/my_button_bg" />

            <Button
                android:id="@+id/other"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/female"
                android:text="Other"
                android:background="@drawable/my_button_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relative7"
            android:layout_marginTop="20dp"
            android:id="@+id/height">

            <TextView
                android:id="@+id/height_tittle"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="Height:" />

            <EditText
                android:id="@+id/heightvalue"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/height_tittle"
                android:text="180" />

            <Button
                android:id="@+id/heightunit"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/heightvalue"
                android:text="cm"
                android:background="@drawable/my_button_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/height"
            android:layout_marginTop="20dp"
            android:id="@+id/weight">

            <TextView
                android:id="@+id/weight_tittle"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="Weight:" />

            <EditText
                android:id="@+id/weightvalue"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/weight_tittle"
                android:text="180" />

            <Button
                android:id="@+id/weightunit"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/weightvalue"
                android:text="lbs"
                android:background="@drawable/my_button_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/weight"
            android:layout_marginTop="20dp"
            android:id="@+id/routine">

            <TextView
                android:id="@+id/routine_tittle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="Day start:" />

            <Button
                android:id="@+id/routine_day"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/routine_tittle"
                android:text="Monday"
                android:background="@drawable/my_button_bg" />

        </RelativeLayout>


        <Button
            android:id="@+id/Done"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:text="Save"
            android:background="@drawable/my_button_bg"

            />

    </RelativeLayout>

</RelativeLayout>