<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/haiti"
    android:backgroundTintMode="multiply"
    android:background="@drawable/background2"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/originIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        app:srcCompat="@mipmap/ic4" />

    <Button
        android:id="@+id/next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@drawable/front"/>

    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/back"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/haiti"
        android:backgroundTintMode="multiply"
        android:background="@drawable/background2"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:name="MyOtherActivity"
            android:id="@+id/splashlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:name="MyOtherActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:label="@string/app_name"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    app:srcCompat="@mipmap/ic4" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:name="MyOtherActivity"
            android:id="@+id/splashlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:name="MyOtherActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:label="@string/app_name"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/save"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="172dp"
                    android:text="Push Pull Legs"
                    android:textColor="@color/bc0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="140dp"
                    android:background="@drawable/google"
                    android:scaleType="fitCenter" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:background="@drawable/facebook"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:layout_marginBottom="90dp"
                    android:visibility="invisible"
                    style="@style/FacebookLoginButton" />

                <Button
                    android:id="@+id/login_button1"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/facebook"
                    android:elevation="0dp"
                    android:scaleType="center" />


            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/usr"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/psh"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/usr"
            android:layout_below="@+id/usr"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/age"
            android:layout_below="@+id/age"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/psh"
            android:layout_below="@+id/psh"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Age"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/rdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/height"
            android:layout_below="@+id/height"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Routine start day"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/weight"
            android:layout_below="@+id/weight"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Height"
            android:visibility="invisible" />

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/sec"
        android:layout_width="match_parent"
        android:id="@+id/relative2"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="28sp"
            android:layout_marginTop="80dp"
            android:text="Hi" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_below="@+id/textView3"
            android:text="We're going to build your profile now." />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textSize="20sp"
            android:layout_below="@+id/textView31"
            android:text="Let's start with your gender" />


        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/sec"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView32"
            android:layout_marginTop="40dp"
            android:id="@+id/relative7">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="180dp"
            app:srcCompat="@drawable/male"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="180dp"
            app:srcCompat="@drawable/female"
            android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/sec"
        android:layout_width="match_parent"
        android:id="@+id/relative3"
        android:visibility="gone"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How old are you?"
            android:textSize="24sp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true" />

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/sec"
        android:layout_width="match_parent"
        android:id="@+id/relative4"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much do you weigh?"
            android:textSize="24sp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"/>

        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/sec"
        android:layout_width="match_parent"
        android:id="@+id/relative5"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How tall are you?"
            android:textSize="24sp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_below="@+id/heightbar"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <SeekBar
            android:id="@+id/heightbar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:rotation="270"/>

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/sec"
        android:layout_width="match_parent"
        android:id="@+id/relative55"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What units do you use?"
            android:textSize="24sp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="lbs"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/sec"
        android:layout_width="match_parent"
        android:id="@+id/relative6"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:textSize="18sp"
            android:text="Don't worry" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_below="@+id/textView81"
            android:text="This is the last one" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Routine start day"
            android:textSize="24sp"
            android:layout_below="@+id/textView82"
            android:layout_centerHorizontal="true" />

        <NumberPicker
            android:id="@+id/numberPicker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</RelativeLayout>